<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.app.davidwang.androidyishutansuo.activity.SingleTaskActivity">

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intent To Pre" />

    <Button
        android:id="@+id/btn_intent_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intent To Top" />

    <TextView
        android:id="@+id/id_tv_callback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Messenger Test!" />

    <Button
        android:id="@+id/id_btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add" />

</LinearLayout>
